<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lover's Moclaw</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			position: absolute;
			border-radius: 5px;
			cursor: pointer;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: 0.5s;
		}

		#yes-button {
			left: 30%;

		}

		#anwser {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			content: '';
		}

		#anwser img {
			width: 100%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		#anwser div {
			position: relative;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 50px;
			color: #fff;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 10px #000;
		}

		.quote {
			font-size: 30px;
			text-align: center;
			position: absolute;
			top: 30%;
			left: 45%;
			transform: translate(-50%, -50%);
			width: 100%;
			content: '';
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}


		#no-button {
			position: absolute;
			background: #ff0000;
			border: none;
			color: #fff;
			font-size: 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.5s;
			left: 60%;
		}
	</style>
</head>

<body>
	<div class="quote">Do you love me?, <span id="name-lover"></span></div>
	<div id="anwser">
		<img src="./R.jpg" />
		<div>Me too</div>
	</div>
	<div id="buttons">
		<button id="yes-button">Yes, I do</button>
		<button id="no-button">No</button>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		var params = new URLSearchParams(window.location.search);
		var name = params.get('key');

		$('#anwser').hide();


		const encode = (str) => {
			let result = '';
			for (let i = 0; i < str.length; i++) {
				result += str[i].charCodeAt(0).toString(16);
			}
			return result;
		};

		const decode = (str) => {
			let result = '';
			for (let i = 0; i < str.length; i += 2) {
				result += String.fromCharCode(parseInt(str.substr(i, 2), 16));
			}
			return result;
		};

		if (name) {
			name = decode(name);
			$('#name-lover').text(name);
		}

		$('#no-button').hover(function () {
			var x = Math.floor(Math.random() * 100);
			if (x < 20) {
				x = 20;
			}

			var y = Math.floor(Math.random() * 100);

			if (y < 20) {
				y = 20;
			}

			$(this).css({
				'top': x + '%',
				'left': y + '%'
			});
		});

		//click no button
		$('#no-button').click(function () {
			var x = Math.floor(Math.random() * 100);
			if (x < 20) {
				x = 20;
			}

			var y = Math.floor(Math.random() * 100);

			if (y < 20) {
				y = 20;
			}

			$(this).css({
				'top': x + '%',
				'left': y + '%'
			});
		});

		$('#yes-button').click(function () {
			// hide quote and buttons
			$('.quote').hide();
			$('#buttons').hide();
			$('#anwser').show();

		});

		console.log(encode(name));

	</script>
</body>

</html>